/* Media Queries */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .right .card {
    display: flex;
    justify-content: space-between;
  }
  .right .card-body {
    width: calc(100% - 80px);
  }
  .widget p {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .logo img {
    width: auto;
  }

  .hero-content h2 {
    font-size: 45px;
  }
  .btn {
    padding: 15px 30px;
  }
  .hero-content h2 {
    max-width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .service-section .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-card {
    padding: 4rem 4rem;
  }
  .details {
    display: flex;
    align-items: center;
  }
  .review .section-title {
    /* text-align: left; */
    margin: 0;
  }
  .img {
    height: 100%;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .row .widget {
    /* width: 100%; */
    flex: 1 1 100%;
  }
  .row > * {
    flex: 1 1 33%;
  }
  .pre-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .header {
    margin-top: 45px;
    border-radius: 6px;
    padding: 0 30px;
    box-shadow: 0 0.25rem 0.75rem rgb(30 34 36 / 2%);
  }
  .nav-wrapper {
    display: inline-block;
  }
  .menu-bar {
    display: none;
  }
  .social {
    margin-left: 0;
  }
  .hero-content {
    margin-top: 90px;
  }
  .hero-content h2 {
    font-size: 50px;
    margin-bottom: 40px;
    line-height: 57px;
  }
  .section-title h3 {
    font-size: 34px;
  }
  .main-card {
    padding: 6rem 6rem;
  }
  .btn {
    /* padding: 13px 28px; */
    font-size: 16px;
  }
  .our-strategy {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .our-strategy > div {
    width: 50%;
  }
  .our-strategy .c2 {
    margin-left: 30px;
  }
  .carousel {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .carousel .img,
  .carousel .carousel-wrapper {
    width: 50%;
  }
  .review {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .team figure,
  .team .team-content {
    width: 50%;
  }
  .team {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .why-choose-us {
    flex-direction: row;
  }
  .mr-2 {
    margin-right: 1rem;
  }
  .ml-2 {
    margin-left: 1rem;
  }
  .row {
    /* display: flex; */
    flex-wrap: nowrap;
  }

  .row > * {
    flex: 1 1 100%;
  }
  .extra-col {
    display: block;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .hero-content h2 {
    font-size: 58px;
    line-height: 70px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* reverse media queries */
@media (max-width: 575px) {
  .container {
    max-width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .main-card {
    padding: 3rem 1rem;
  }
}
@media (max-width: 992px) {
  header.container {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
}
